# appengine-java-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/github/jumpt57/configuration/auth/: Cron.java  Secured.java  ValidateCron.java  ValidateUserDomain.java
src/main/java/com/github/jumpt57/configuration/clientIds/: ClientIdsAuthenticator.java
src/main/java/com/github/jumpt57/configuration/environment/: Configuration.java  ConfigurationFactory.java  DevEnv.java  ProdEnv.java  StagingEnv.java
src/main/java/com/github/jumpt57/configuration/modules/: InterceptorsModule.java  ServletsModule.java
src/main/java/com/github/jumpt57/configuration/modules/google/: GoogleDeployModule.java  GoogleLocalModule.java  GoogleModule.java  GoogleModuleFactory.java
src/main/java/com/github/jumpt57/domains/: Message.java
src/main/java/com/github/jumpt57/endpoints/: HelloWorldEndpoint.java
src/main/java/com/github/jumpt57/filters/: GuiceWebFilter.java  HeaderCORSFilter.java  LogFilter.java  MyPersistFilter.java
src/main/java/com/github/jumpt57/listeners/: GuiceListener.java  StartupListener.java
src/main/java/com/github/jumpt57/models/: Message.java
src/main/java/com/github/jumpt57/services/: EnvironmentService.java  HelloWorldService.java
src/main/webapp/WEB-INF/: appengine-web.xml  conf-deployment.yaml  logging.properties  web.xml
src/test/java/com/github/jumpt57/: BaseTest.java
src/test/java/com/github/jumpt57/configuration/: ConfigurationLoaderTest.java
src/test/java/com/github/jumpt57/configuration/modules/: TestingGoogleModule.java
src/test/java/com/github/jumpt57/endpoints/: EndpointConfig.java  HelloWorldEndpointTest.java
src/test/java/com/github/jumpt57/services/: EnvironmentServiceTest.java  HelloWorldServiceTest.java
src/test/resources/config/: application-local.properties
